- Authentication for stocktwits(https://api.stocktwits.com/developers/docs/authentication), 400 requests per hour. https://api.stocktwits.com/developers/docs/rate_limiting
- Fetch st.get('streams/user/mrinvestorpro'). Scanning messages.
 $NSPR🚨R(BUY ALERT|add/buy alert) s
- Interactive brokers.
- 
